# MergePartCase

mergePCase/: pom.xml
mergePCase/documentum/cache/7.2.0150.0151/bof/corp/: content.xml
mergePCase/src/main/java/com/mergepc/: MergePCaseApplication.java  ServletInitializer.java
mergePCase/src/main/java/com/mergepc/controller/: MergeController.java
mergePCase/src/main/java/com/mergepc/mergeBean/: EnclosureList.java  InputPBean.java  JsonBean.java  NotingList.java  PartCaseBean.java
mergePCase/src/main/java/com/mergepc/service/: CopyPCase.java  DctmTasks.java  MergeClass.java  MinioTasks.java  SortData.java
mergePCase/src/main/java/com/mergepc/utility/: AppConfig.java  ConfigUtility.java  ResponseHandler.java  SerializationConfiguration.java  SessionFactory.java  SpringServletConfig.java  UtilSessionFactory.java
mergePCase/src/main/resources/: Audit Trail.docx  application-prod.properties  application.properties  dfc.properties  log4j.properties
mergePCase/src/test/java/com/mergepc/: MergePCaseApplicationTests.java
