#Documentum repository details
dctm.username=corp
dctm.password=demo.demo
dctm.repository=corp
spring.profiles.active=prod
server.port=8094
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.servlet.context-path=/mergePCase
